    ,--,                                     
,---.'|                                     
|   | :       ,---,.    ,---,        ,---,. 
:   : |     ,'  .' |  .'  .' `\    ,'  .' | 
|   ' :   ,---.'   |,---.'     \ ,---.'   | 
;   ; '   |   |   .'|   |  .`\  ||   |   .' 
'   | |__ :   :  |-,:   : |  '  |:   :  |-, 
|   | :.'|:   |  ;/||   ' '  ;  ::   |  ;/| 
'   :    ;|   :   .''   | ;  .  ||   :   .' 
|   |  ./ |   |  |-,|   | :  |  '|   |  |-, 
;   : ;   '   :  ;/|'   : | /  ; '   :  ;/| 
|   ,/    |   |    \|   | '` ,/  |   |    \ 
'---'     |   :   .';   :  .'    |   :   .' 
          |   | ,'  |   ,.'      |   | ,'   
          `----'    '---'        `----' 
		  
  Welcome back, admin (root)!!!
  ___  ____   ___   ___   __  _  _ 
 / __)(  _ \ / __) / __) /  \( \/ )
( (__  )   /(  _ \(  _ \(  0 ))  ( 
 \___)(__\_) \___/ \___/ \__/(_/\_)
     _________             by                                     
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___| by Lean
 \        \   DE /
  \    LE  \    /  -----------------------------------------------
   \  DE    \  /    %D %V, %C 海内存知己，天涯若比邻 --来自Windows
    \________\/    -----------------------------------------------
                   LEDE github.com/coolsnowwolf/lede Lean
				   Compiled in Ubuntu 22.04
				   Note: LEDE merged with Openwrt in 2018
				   and is currently compiled by Lean's source code
